# Carspace

./: .gitlab-ci.yml  README.md  docker-compose.yaml
Carspace-backend/: .gitignore  build.gradle  settings.gradle
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/: CarspaceBackendApplication.java
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/business/: FeignClientInterceptor.java
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/configuration/: ControllerExceptionHandler.java
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/controller/: AuctionController.java  AuthController.java  BidController.java  CommentController.java
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/converters/: AuctionConverter.java  BidConverter.java  CommentConverter.java  ImageConverter.java  UserConverter.java
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/domain/: AccessToken.java  Auction.java  Bid.java  Comment.java  IRole.java  Image.java  TimeHelper.java  User.java  UserWithToken.java
Carspace-backend/src/main/java/fontys/s3/Carspacebackend/exception/: AuctionHasStartedException.java  BadTokenException.java  CannotCreateCommentException.java  CannotDeleteCommentException.java  CannotPlaceBidException.java  IncorrectAuctionDates.java  IncorrectCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
Carspace-backend/src/main/java/fontys/s3/carspacebackend/: CarspaceBackendApplication.java  DataLoader.java
Carspace-backend/src/main/java/fontys/s3/carspacebackend/configuration/: ControllerExceptionHandler.java  WebConfig.java  WebSocketConfig.java
Carspace-backend/src/main/java/fontys/s3/carspacebackend/controller/: AuctionController.java  AuthController.java  BidController.java  CommentController.java  UserController.java
Carspace-backend/src/main/java/fontys/s3/carspacebackend/converters/: AuctionConverter.java  BidConverter.java  CommentConverter.java  ImageConverter.java  UserConverter.java
Carspace-backend/src/main/java/fontys/s3/carspacebackend/domain/: AccessToken.java  Auction.java  AuctionFilters.java  Bid.java  Comment.java  IRole.java  Image.java  TimeHelper.java  User.java  UserWithToken.java
Carspace-backend/src/main/java/fontys/s3/carspacebackend/exception/: AuctionHasStartedException.java  BadTokenException.java  CannotCreateCommentException.java  CannotDeleteCommentException.java  CannotPlaceBidException.java  IncorrectAuctionDates.java  IncorrectCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameExistsException.java
Carspace-backend/src/main/resources/: application.properties
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/: CarspaceBackendApplicationTests.java  ResponseBodyMatchers.java
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/controller/: AuctionControllerTest.java  AuthControllerTest.java  BidControllerTest.java  CommentControllerTest.java
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/converter/: AuctionConverterTest.java  BidConverterTest.java  CommentConverterTest.java  ImageConverterTest.java  UserConverterTest.java
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/domain/: AuctionTest.java  TimeHelperTest.java
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/repository/: AuctionRepositoryTest.java  BidRepositoryTest.java  CommentRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/service/: AuctionServiceTest.java  BidServiceTest.java  CommentServiceTest.java  UserServiceTest.java
Carspace-backend/src/test/java/fontys/s3/Carspacebackend/validator/: AuctionValidatorTest.java
Carspace-backend/src/test/java/fontys/s3/carspacebackend/: CarspaceBackendApplicationTests.java  ResponseBodyMatchers.java
Carspace-backend/src/test/java/fontys/s3/carspacebackend/controller/: AuctionControllerTest.java  AuthControllerTest.java  BidControllerTest.java  CommentControllerTest.java
Carspace-backend/src/test/java/fontys/s3/carspacebackend/converter/: AuctionConverterTest.java  BidConverterTest.java  CommentConverterTest.java  ImageConverterTest.java  UserConverterTest.java
Carspace-backend/src/test/java/fontys/s3/carspacebackend/domain/: AuctionTest.java  TimeHelperTest.java
Carspace-backend/src/test/java/fontys/s3/carspacebackend/repository/: AuctionRepositoryTest.java  BidRepositoryTest.java  CommentRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
Carspace-backend/src/test/java/fontys/s3/carspacebackend/service/: AccessTokenHelperTest.java  AuctionServiceTest.java  BidServiceTest.java  CommentServiceTest.java  UserServiceTest.java
Carspace-backend/src/test/resources/: application.properties
Carspace-frontend/: cypress.config.js  (+2 more)
(+205 files in other folders)
